# <a href="/articles/<%= article.id %>">
    # <a href="<%= article_path(article %>">
    # <%= article.title %>
    # </a>
    -------------------------------------------------------
    # ceo kod iz new.html.erb je prebacen u _form.html.erb (parcijalni)
    
    -------------/config/routes.rb--------------
 # get "/articles", to: "articles#index"
 # get "/articles/:id", to: "articles#show"
 # replaced with line below
 
 ------------show.html.erb--------------
 <h2>Comments</h2>
<% @article.comments.each do |comment| %>
  <p>
    <strong>Commenter:</strong>
    <%= comment.commenter %>
  </p>
  <p>
    <strong> Comment: </strong>
    <%= comment.body %>
  </p>
  <% end %>


<h2>Add a comment: </h2>
<%= form_with model: [@article, @article.comments.build] do |form| %>
  <p>
    <%= form.label :commenter %><br>
    <%= form.text_field :commenter %>
  </p>
  <p>
    <%= form.label :body %><br>
    <%= form.text_area :body %>
  </p>
  <p>
    <%= form.submit %>
  </p>
<% end %>


  
